{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "FitnessServer",
    "Audience": "ClientServer",
    "Secret": "hbregbrehfbiwuevbsdhfqoewipfnfdnvifneuipweomvonvebonvoeonbpmfneribewovnklvnebnoniipeobnuebfkllpgeirtbhndjlbenobdjoero",
    "TokenLifetime": 3600
  },
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Port=5432;Database=Fitness;Username=postgres;Password=dbdbdb"
  }
}
