{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "FitnessServer",
    "Audience": "ClientServer",
    "Secret": "",
    "TokenLifetime": 3600
  },
  "ConnectionStrings": {
    "PostgreConnection": ""
  }
}
